translations = {
    "English": {
        "new": "New",
        "new_title": "New file",
        "open": "Open",
        "open_title": "Open file",
        "save": "Save",
        "save_title": "Save file",
        "save_as": "Save as",
        "save_as_title": "Save file as",
        "delete": "Delete",
        "delete_title": "Delete file",
        "print": "Print",
        "print_title": "Print file",
        "undo": "Undo",
        "undo_title": "Undo action",
        "redo": "Redo",
        "redo_title": "Redo action",
        "about": "About",
        "about_title": "About this program",
        "formula": "Formula",
        "file": "File",
        "edit": "Edit",
        "interface": "Interface",
        "help": "Help",
        "exit": "Exit",
        "exit_message": "Are you sure you want to exit?",
        "exit_title": "Exit confirmation",
        "statistics_title": "Statistics",
        "statistics_message1": "Row: ",
        "statistics_message2": "Cols: ",
        "statistics_message3": "Selected Cells:",
        "statistics_message4": "Selected Range:",
        "xsrc": "SpanRC Workbook",
    },
    "Türkçe": {
        "new": "Yeni",
        "new_title": "Yeni dosya",
        "open": "Aç",
        "open_title": "Dosya aç",
        "save": "Kaydet",
        "save_title": "Dosya kaydet",
        "save_as": "Farklı kaydet",
        "save_as_title": "Dosya farklı kaydet",
        "delete": "Sil",
        "delete_title": "Dosya sil",
        "print": "Yazdır",
        "print_title": "Dosya yazdır",
        "undo": "Geri al",
        "undo_title": "İşlemi geri al",
        "redo": "İleri al",
        "redo_title": "İşlemi ileri al",
        "about": "Hakkında",
        "about_title": "Bu program hakkında",
        "formula": "Formül",
        "file": "Dosya",
        "edit": "Düzenle",
        "interface": "Arayüz",
        "help": "Yardım",
        "exit": "Çıkış",
        "exit_message": "Çıkmak istediğinize emin misiniz?",
        "exit_title": "Çıkış onayı",
        "statistics_title": "İstatistik",
        "statistics_message1": "Satır: ",
        "statistics_message2": "Sütünlar: ",
        "statistics_message3": "Seçilmiş Hücreler:",
        "statistics_message4": "Seçilmiş Aralık:",
        "xsrc": "SpanRC Çalışma Kitabı",
    },
    "Azərbaycanca": {
        "new": "Yeni",
        "new_title": "Yeni fayl",
        "open": "Aç",
        "open_title": "Fayl aç",
        "save": "Yadda saxla",
        "save_title": "Fayl yadda saxla",
        "save_as": "Fərqli yadda saxla",
        "save_as_title": "Fayl fərqli yadda saxla",
        "delete": "Sil",
        "delete_title": "Fayl sil",
        "print": "Çap et",
        "print_title": "Fayl çap et",
        "undo": "Geri al",
        "undo_title": "Əməliyyatı geri al",
        "redo": "İrəli al",
        "redo_title": "Əməliyyatı irəli al",
        "about": "Haqqında",
        "about_title": "Bu proqram haqqında",
        "formula": "Formula",
        "file": "Fayl",
        "edit": "Düzənlə",
        "interface": "İnterfeys",
        "help": "Kömək",
        "exit": "Çıxış",
        "exit_message": "Çıxmaq istədiyinizə əminsiniz?",
        "exit_title": "Çıxış təsdiqi",
        "statistics_title": "Statistika",
        "statistics_message1": "Sətir: ",
        "statistics_message2": "Sütunlar: ",
        "statistics_message3": "Seçilmiş Xanalar:",
        "statistics_message4": "Seçilmiş Aralıq:",
    },
    "Deutsch": {
        "new": "Neu",
        "new_title": "Neue Datei",
        "open": "Öffnen",
        "open_title": "Datei öffnen",
        "save": "Speichern",
        "save_title": "Datei speichern",
        "save_as": "Speichern als",
        "save_as_title": "Datei speichern als",
        "delete": "Löschen",
        "delete_title": "Datei löschen",
        "print": "Drucken",
        "print_title": "Datei drucken",
        "about": "Über",
        "about_title": "Über dieses Programm",
        "formula": "Formel",
        "undo": "Rückgängig",
        "undo_title": "Aktion rückgängig machen",
        "redo": "Wiederholen",
        "redo_title": "Aktion wiederholen",
        "file": "Datei",
        "edit": "Bearbeiten",
        "interface": "Interface",
        "help": "Hilfe",
        "exit": "Beenden",
        "exit_message": "Wollen Sie wirklich beenden?",
        "exit_title": "Beenden Bestätigung",
        "statistics_title": "Statistik",
        "statistics_message1": "Zeile: ",
        "statistics_message2": "Spalten: ",
        "statistics_message3": "Ausgewählte Zellen:",
        "statistics_message4": "Ausgewählter Bereich:",
        "xsrc": "SpanRC Arbeitsmappe",
    },
    "Español": {
        "new": "Nuevo",
        "new_title": "Nuevo archivo",
        "open": "Abrir",
        "open_title": "Abrir archivo",
        "save": "Guardar",
        "save_title": "Guardar archivo",
        "save_as": "Guardar como",
        "save_as_title": "Guardar archivo como",
        "delete": "Eliminar",
        "delete_title": "Eliminar archivo",
        "print": "Imprimir",
        "print_title": "Imprimir archivo",
        "about": "Acerca de",
        "about_title": "Acerca de este programa",
        "formula": "Fórmula",
        "undo": "Deshacer",
        "undo_title": "Deshacer acción",
        "redo": "Rehacer",
        "redo_title": "Rehacer acción",
        "file": "Archivo",
        "edit": "Editar",
        "interface": "Interfaz",
        "help": "Ayuda",
        "exit": "Salir",
        "exit_message": "¿Está seguro de que desea salir?",
        "exit_title": "Confirmación de salida",
        "statistics_title": "Estadísticas",
        "statistics_message1": "Fila: ",
        "statistics_message2": "Columnas: ",
        "statistics_message3": "Celdas seleccionadas:",
        "statistics_message4": "Rango seleccionado:",
        "xsrc": "SpanRC Libro de trabajo",
    },
}
